
###########################################################
# Copy this into the .git/hooks directory to run all
# validation checks on commit, failing the commit if
# any of the validation scripts fail. Can be overridden
# via `git commit --no-verify`.
###########################################################
#!/bin/sh


echo "Running code QA checks as a commit hook..."
echo "You may force the commit via 'git commit --no-verify' but this may break the build action..."
pushd "${0%/*}/../.."

./scripts/code-qa/qa-checks.sh

popd
